{
  "manifest_version": 3,
  "name": "Asgard Bridge",
  "version": "1.1.0",
  "description": "Lets Asgard drive your Chrome \u2014 navigate, screenshot, click, type, extract \u2014 using your real logged-in sessions.",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Asgard Bridge"
  }
}